<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Markdown_editor</title>
	<script type="text/javascript" src="vue.js"></script>
</head>
<body>
	<div id="app">
		<textarea v-model="message"></textarea>
		<div>{{message}}</div>
	</div>
</body>
<script type="text/javascript">
	var app=new Vue({
		el:'#app',
		data:{
			message:''
		}
	})
</script>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
		html,body,#editor{
			margin: 0;
			height: 100%;
			font-family: 'Helvetica',Arial,sans-serif;
			color: #333;
		}

		textarea,#editor div{
			display: inline-block;
			width: 49%;
			height: 100%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 20px;
		}

		textarea{
			border: none;
			border-right: 1px solid #ccc;
			resize: none;
			outline: none;
			background-color: #f6f6f6;
			font-size: 14px;
			font-family: 'Monaco',courier,monospace;
		}

		code{
			color: #f66;
		}
	</style>
</head>
<body>
	<div id="editor">
		<textarea :value="input" @input="update"></textarea>
		<div v-html="compileMarkdown"></div>
	</div>
</body>
<script type="text/javascript">
	var editor=new Vue({
		el:'#editor',
		data:{
			input:'#hello'
		},
		computed:{
			compileMarkdown:function(){
				/*return marked(this.input,{sanitize:true})*/
				return this.input
			}
		},
		methods:{
			update:function(e){
				this.input=e.target.value
			}
			// update:_.debounce(function(e){
			// 	this.input=e.target.value
			// },300)
		}
	})
</script>
</html>